## Q1. List any five functions of the pandas library with execution.

`Answer`

1. read_csv()
2. head()
3. describe()
4. loc[:]
5. iloc[:]

In [1]:
import pandas as pd
df = pd.read_csv("services.csv")
df.head(3)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN

In [2]:
df.describe()

             id  location_id  program_id
count  23.00000    23.000000         0.0
mean   12.00000    11.956522         NaN
std     6.78233     6.711444         NaN
min     1.00000     1.000000         NaN
25%     6.50000     6.500000         NaN
50%    12.00000    12.000000         NaN
75%    17.50000    17.500000         NaN
max    23.00000    22.000000         NaN

In [3]:
df.iloc[0:2,[0,1,2]]

   id  location_id  program_id
0   1            1         NaN
1   2            2         NaN

In [4]:
df.loc[0:2,['id','location_id', 'program_id']]

   id  location_id  program_id
0   1            1         NaN
1   2            2         NaN
2   3            3         NaN

## Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [5]:
column = ['A','B','C']
index = [0,1,2,3,4,5]
df1 = pd.DataFrame([['m', 'v','c'], ['m', 'v','c'], ['m', 'v','c'], ['m', 'v','c'],['m', 'v','c'],['m', 'v','c']], columns=column, index=index)
df1

   A  B  C
0  m  v  c
1  m  v  c
2  m  v  c
3  m  v  c
4  m  v  c
5  m  v  c

In [6]:
def reindex_df(df1):
    new_index = range(1, len(df1)*2+1, 2)
    df1.index = new_index
    return df1
reindex_df(df1)

    A  B  C
1   m  v  c
3   m  v  c
5   m  v  c
7   m  v  c
9   m  v  c
11  m  v  c

## Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

## For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should calculate and print the sum of the first three values, which is 60.

In [7]:
values=[10,20,30,40,50,60]
df2 = pd.DataFrame(values, columns=['Values'])
df2

   Values
0      10
1      20
2      30
3      40
4      50
5      60

In [8]:
def cal_sum(df):
    return sum(df['Values'].head(3))
cal_sum(df2)

60

## Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [9]:
values=["a","b b","c c c","f d d d","s s e e e","ww ww wf ff"]
df3 = pd.DataFrame(values, columns=['Text'])
df3

          Text
0            a
1          b b
2        c c c
3      f d d d
4    s s e e e
5  ww ww wf ff

In [10]:
def word_count(df):
    df["Word_Count"] = df["Text"].str.split().str.len()
    return df
word_count(df3)

          Text  Word_Count
0            a           1
1          b b           2
2        c c c           3
3      f d d d           4
4    s s e e e           5
5  ww ww wf ff           4

## Q5. How are DataFrame.size() and DataFrame.shape() different?

`Answer`

1. `DataFrame.size:` DataFrame.size returns the total number of elements in the DataFrame, which is calculated by multiplying the number of rows (DataFrame.shape[0]) by the number of columns (DataFrame.shape[1]). The size attribute gives you the total count of elements in the DataFrame, regardless of the data type or content.

2. `DataFrame.shape:` DataFrame.shape returns a tuple representing the dimensions of the DataFrame. The tuple consists of two values: the number of rows and the number of columns. The shape attribute provides an overview of the structure of the DataFrame in terms of its dimensions.

## Q6. Which function of pandas do we use to read an excel file?

`Answer`

df = pd.read_excel('example.xlsx')

## Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

## The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username' column.

In [11]:
Email=["username@domain.com", "username2@domain.com", "username3@domain.com", 'john.doe@example.com']
df4 = pd.DataFrame(Email, columns=['Email'])
df4

                  Email
0   username@domain.com
1  username2@domain.com
2  username3@domain.com
3  john.doe@example.com

In [12]:
def username(df):
    df["username"] = df["Email"].str.split('@').str[0]
    return df
username(df4)

                  Email   username
0   username@domain.com   username
1  username2@domain.com  username2
2  username3@domain.com  username3
3  john.doe@example.com   john.doe

## Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

For example, if df contains the following values:

..A B C

0 3 5 1

1 8 2 7

2 6 9 4

3 2 3 5

4 9 1 2

Your function should select the following rows:

..A B C

1 8 2 7

2 6 9 4

4 9 1 2

The function should return a new DataFrame that contains only the selected rows.

In [13]:
values=[[3,5,1],[8,2,7],[6,9,4],[2,3,5],[9,1,2]]
df5 = pd.DataFrame(values, columns=['A','B','C'])
df5

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [14]:
def new_df(df):
    return df[(df['A']>5) & (df['B']<10)]
new_df(df5)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

## Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [15]:
values = [1,2,3,4,5,6,7,8,9,10]
df6=pd.DataFrame(values,columns=["Values"])
df6

   Values
0       1
1       2
2       3
3       4
4       5
5       6
6       7
7       8
8       9
9      10

In [16]:
def calculate_stats(df):
    values_mean = df['Values'].mean()
    values_median = df['Values'].median()
    values_std = df['Values'].std()
    return f"mean: {values_mean}, median: {values_median}, std: {values_std}"
calculate_stats(df6)

'mean: 5.5, median: 5.5, std: 3.0276503540974917'

## Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [17]:
data = {'Date': ['2023-05-27', '2023-05-28', '2023-05-29', '2023-05-30', '2023-05-31', '2023-06-01','2023-06-02'],
        'Sales': [10, 20, 15, 25, 30, 35, 40]}
df7 = pd.DataFrame(data)
df7

         Date  Sales
0  2023-05-27     10
1  2023-05-28     20
2  2023-05-29     15
3  2023-05-30     25
4  2023-05-31     30
5  2023-06-01     35
6  2023-06-02     40

In [18]:
def cal_moving_avg(df):
    df['Moving Average'] = df['Sales'].rolling(window=7, min_periods=1).mean()
    return df
cal_moving_avg(df7)

         Date  Sales  Moving Average
0  2023-05-27     10            10.0
1  2023-05-28     20            15.0
2  2023-05-29     15            15.0
3  2023-05-30     25            17.5
4  2023-05-31     30            20.0
5  2023-06-01     35            22.5
6  2023-06-02     40            25.0

## Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

For example, if df contains the following values:

....Date

0 2023-01-01

1 2023-01-02

2 2023-01-03

3 2023-01-04

4 2023-01-05

Your function should create the following DataFrame:

......Date Weekday

0 2023-01-01 Sunday

1 2023-01-02 Monday

2 2023-01-03 Tuesday

3 2023-01-04 Wednesday

4 2023-01-05 Thursday

The function should return the modified DataFrame.

In [19]:
data = {'Date': ['2023-05-27', '2023-05-28', '2023-05-29', '2023-05-30', '2023-05-31', '2023-06-01','2023-06-02'],
        }
df8 = pd.DataFrame(data)
df8

         Date
0  2023-05-27
1  2023-05-28
2  2023-05-29
3  2023-05-30
4  2023-05-31
5  2023-06-01
6  2023-06-02

In [20]:
def add_weekday_column(df):
    df['Date'] = pd.to_datetime(df['Date'])
    df['Weekday'] = df['Date'].dt.strftime('%A')
    return df
add_weekday_column(df8)

        Date    Weekday
0 2023-05-27   Saturday
1 2023-05-28     Sunday
2 2023-05-29     Monday
3 2023-05-30    Tuesday
4 2023-05-31  Wednesday
5 2023-06-01   Thursday
6 2023-06-02     Friday

## Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [21]:
data = {'Date': ['2023-01-01 10:00:00', '2023-01-15 15:30:00', '2023-01-26 12:45:00','2023-01-31 11:45:00', '2023-02-10 12:00:00']}
df9 = pd.DataFrame(data)
df9

                  Date
0  2023-01-01 10:00:00
1  2023-01-15 15:30:00
2  2023-01-26 12:45:00
3  2023-01-31 11:45:00
4  2023-02-10 12:00:00

In [22]:
df9['Date'] = pd.to_datetime(df9['Date'])

In [23]:
df9.dtypes

Date    datetime64[ns]
dtype: object

In [24]:
def select_rows_by_date(df, start_date, end_date):
    df=df.loc[(df["Date"] >= start_date) & (df["Date"] <=end_date)]
    return df

In [25]:
start_date = pd.to_datetime('2023-01-01')
end_date = pd.to_datetime('2023-01-31')
select_rows_by_date(df9, start_date, end_date)

                 Date
0 2023-01-01 10:00:00
1 2023-01-15 15:30:00
2 2023-01-26 12:45:00

## Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

`Answer`

The first and foremost library that needs to be imported to use the basic functions of pandas is the pandas library itself.

Pandas is built on top of two core Python librariesâ€”matplotlib for data visualization and NumPy for mathematical operations.